LEDoverUDP/MainWindow.xaml

<Window x:Class="LEDoverUDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDoverUDP"
        mc:Ignorable="d"
        Title="LED/UDP" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="lblUDPConfig" Margin="2,2,2,2">UDP Configuration</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label x:Name="lblIPAddr" Margin="2,2,2,2">IPAddress</Label>
                <TextBox x:Name="txtIPAddr" Margin="2,2,2,2" Width="100" Text="0.0.0.0" FontSize="15" LostKeyboardFocus="txtIPAddr_LostKeyboardFocus"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblPort" Margin="2,2,2,2">Port</Label>
                <TextBox x:Name="txtPort" Margin="2,2,2,2" Width="50" Text="0000" FontSize="15" LostKeyboardFocus="txtPort_LostKeyboardFocus" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblBlank" Margin="2,2,2,2">Connect</Label>
                <Button x:Name="btnConnect" Margin="2,2,2,2" Content="Connect" Click="btnConnect_Click"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblDatagram" Margin="2,2,2,2">Datagram</Label>
                <TextBox x:Name="txtDatagram" Margin="2,2,2,2" Width="170"  Text="###0000000001000000" FontSize="15" LostKeyboardFocus="txtDatagram_LostKeyboardFocus"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblChksum" Margin="2,2,2,2">Checksum</Label>
                <TextBox x:Name="txtChksum" Margin="2,2,2,2" Width="50"  Text="864" FontSize="15"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblSend" Margin="2,2,2,2">Send</Label>
                <Button x:Name="btnSend" Margin="2,2,2,2" Content="Send" Click="btnSend_Click"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblCurrent" Margin="2,2,2,2">Current Configuration</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtIPAddrCur" Margin="2,2,12,2" Width="100" Text="0.0.0.0" FontSize="15"/>
            <TextBox x:Name="txtPortCur" Margin="2,2,2,2" Width="50" Text="0000" FontSize="15" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Label x:Name="lblErrors" Margin="2,2,2,2">Errors</Label>
        <StackPanel>
            <TextBox x:Name="txtErrors" Margin="2,2,2,2" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <!--Colour Picker Starts Here-->
        <StackPanel x:Name="ColourPicker" Orientation="Vertical" HorizontalAlignment="Left">
            <!-- StackPanel to Colour Indicator and label-->
            <StackPanel x:Name="ColourIndicator" Margin="2,2,2,2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblColorIndicator" Margin="2,2,2,2" HorizontalAlignment="Center" FontSize="15" Content="LED Selector:"/>
                
                <!--Radio buttons for LED Selection-->
                <RadioButton x:Name="rbtnLED0" Margin="2,2,2,2" VerticalAlignment="Center" Checked="rbtnLED0_Checked"/>
                <Button x:Name="btnColourLED0" Margin="2,2,2,2" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="lblLED0" Margin="2,2,2,2" FontSize="15">LED0</Label>
                <!---->
                <RadioButton x:Name="rbtnLED1" Margin="2,2,2,2" VerticalAlignment="Center" Checked="rbtnLED1_Checked"/>
                <Button x:Name="btnColourLED1" Margin="2,2,2,2" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="lblLED1" Margin="2,2,2,2" FontSize="15">LED1</Label>
            </StackPanel>
            <!-- StackPanel for inidividual colour slider and associated elements-->
            <!--Red-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblRed" Margin="2,2,2,2" Width="70" FontSize="15" Content="Red"/>
                <ScrollBar x:Name="scrollBarRed"  Orientation="Horizontal" Height="20" Width="245" Margin="2,2,2,2" Maximum ="255" SmallChange="1" ValueChanged="scrollBar_ValueChanged" Scroll="scrollBar_Scroll" />
                <TextBlock x:Name="txtRed" Margin="2,2,2,2" Width="50" Text="0" FontSize="15"/>
            </StackPanel>
            <!--Green-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblGreen" Margin="2,2,2,2" Width="70" FontSize="15" Content="Green"/>
                <ScrollBar x:Name="scrollBarGreen" Orientation="Horizontal" Height="20" Width="245" Margin="2,2,2,2" Maximum="255" SmallChange="1" ValueChanged="scrollBar_ValueChanged" Scroll="scrollBar_Scroll"/>
                <TextBlock x:Name="txtGreen" Margin="2,2,2,2" Width="50" Text="0" FontSize="15"/>
            </StackPanel>
            <!--Blue-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblBlue" Margin="2,2,2,2" Width="70" FontSize="15" Content="Blue"/>
                <ScrollBar x:Name="scrollBarBlue"  Orientation="Horizontal" Height="20" Width="245" Margin="2,2,2,2" Maximum ="255" SmallChange="1" ValueChanged="scrollBar_ValueChanged" Scroll="scrollBar_Scroll"/>
                <TextBlock x:Name="txtBlue" Margin="2,2,2,2" Width="50" Text="0" FontSize="15"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
   
</Window>
